# PocEcommerce_1

./: PocEcommerce_1.sln  README.md
Data/Interfaces/: IShoppingCartRepository.cs
Data/Repositories/: ShoppingCartRepository.cs
Data/UnitOfWork/: UnitOfWork.cs
Entities/: User.cs
PocEcommerce_1.API/: PocEcommerce_1.API.csproj  PocEcommerce_1.API.sln  PocEcommerce_1.sln  Program.cs  ServiceExtensions.cs  appsettings.json
PocEcommerce_1.API/Controllers/: AuthController.cs  CourseController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
PocEcommerce_1.API/Data/: PocEcommerce_1.Data.csproj
PocEcommerce_1.API/Data/Interfaces/: IUserRepository.cs
PocEcommerce_1.API/Data/Repositories/: ProductRepository.cs
PocEcommerce_1.API/Data/UnitOfWork/: IUnitOfWork.cs
PocEcommerce_1.API/Entities/: BaseEntity.cs  Product.cs  ShoppingCart.cs
PocEcommerce_1.API/PocEcommerce_1.API/: PocEcommerce_1.API.csproj
PocEcommerce_1.API/PocEcommerce_1.API/Controllers/: AuthController.cs  ProductController.cs  ShoppingCartController.cs
PocEcommerce_1.API/PocEcommerce_1.Business/: AuthBusiness.cs  ProductBusiness.cs  UserBusiness.cs
PocEcommerce_1.API/PocEcommerce_1.Business/Interfaces/: IAuthBusiness.cs  IUserBusiness.cs
PocEcommerce_1.API/PocEcommerce_1.DTOs/: BaseDTO.cs  PaginationDTO.cs  ProductDTO.cs  ServiceResponseDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
PocEcommerce_1.API/PocEcommerce_1.Services/: AuthSevice.cs  ProductService.cs  ShoppingCartService.cs
PocEcommerce_1.API/PocEcommerce_1.Services/Interfaces/: IAuthService.cs  IProductService.cs  IShoppingCartService.cs
PocEcommerce_1.API/PocEcommerce_1.Shared/: Class1.cs  PocEcommerce_1.Shared.csproj
PocEcommerce_1.API/PocEcommerce_1.Shared/Filters/: BaseFilter.cs  ProductFilter.cs  ShoppingCartFilter.cs
PocEcommerce_1.API/PocEcommerce_1.Shared/MappingProfiles/: MappingProfile.cs
PocEcommerce_1.API/PocEcommerce_1.Shared/Messages/: ConstantMessages.cs
PocEcommerce_1.API/PocEcommerce_1.ViewModels/: ProductViewModel.cs  ProdutctToInsertViewModel.cs  ShoppingCartViewModel.cs  UserToInsertViewModel.cs
PocEcommerce_1.API/Properties/: launchSettings.json
PocEcommerce_1.Business/: PocEcommerce_1.Business.csproj  ProductBusiness.cs  ShoppingCartBusiness.cs  UserBusiness.cs
PocEcommerce_1.Business/Interfaces/: IOrderBusiness.cs  IProductBusiness.cs  IShoppingCartBusiness.cs  IUserBusiness.cs
PocEcommerce_1.DTOs/: BaseDTO.cs  CourseDTO.cs  OrderCourseDTO.cs  OrderDTO.cs  ShoppingCartDTO.cs
PocEcommerce_1.Data/: PocEcommerce_1.Data.csproj
PocEcommerce_1.Data/Context/: AppDbContext.cs
PocEcommerce_1.Data/EntityConfiguration/: CourseConfiguration.cs  OrderConfiguration.cs  OrderCourseConfiguration.cs  UserConfiguration.cs  UserCourse.cs
PocEcommerce_1.Data/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
PocEcommerce_1.Data/Migrations/: 20230125004255_InitialCreate.Designer.cs  20230125004255_InitialCreate.cs  AppDbContextModelSnapshot.cs
PocEcommerce_1.Data/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
PocEcommerce_1.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PocEcommerce_1.Entities/: Course.cs  Order.cs  OrderCourse.cs  ShoppingCart.cs  User.cs  UserCourse.cs
PocEcommerce_1.Services/: AuthSevice.cs  PocEcommerce_1.Services.csproj  ProductService.cs  ShoppingCartService.cs  UserService.cs
PocEcommerce_1.Services/Interfaces/: IAuthService.cs  ICoursetService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
PocEcommerce_1.Shared/: PocEcommerce_1.Shared.csproj
PocEcommerce_1.Shared/Filters/: BaseFilter.cs  CourseFilter.cs  OrderFilter.cs  ShoppingCartFilter.cs  UserLoginFilter.cs
PocEcommerce_1.Shared/MappingProfiles/: MappingProfile.cs
PocEcommerce_1.Shared/Messages/: ConstantMessages.cs
PocEcommerce_1.Shared/PasswordUtility/: PasswordHashUtility.cs
PocEcommerce_1.ViewModels/: BaseViewModel.cs  CourseToInsertViewModel.cs  CourseViewModel.cs  OrderCourseToInsertViewModel.cs  OrderToInsertViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  ProductToInsertViewModel.cs  ServiceResponseViewModel.cs  ShoppingCartToInsertViewModel.cs  ShoppingCartViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
TuringTest/: TuringTest.sln
TuringTest/TuringBusiness/: Baires.cs  Turing.cs
TuringTest/TuringTest.Tests/: BairesTests.cs  Tests.csproj  TuringTests.cs
