<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocEcommerce_1.Data\PocEcommerce_1.Data.csproj" />
    <ProjectReference Include="..\PocEcommerce_1.DTOs\PocEcommerce_1.DTOs.csproj" />
    <ProjectReference Include="..\PocEcommerce_1.Shared\PocEcommerce_1.Shared.csproj" />
  </ItemGroup>

</Project>
