<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocEcommerce_1.Business\PocEcommerce_1.Business.csproj" />
    <ProjectReference Include="..\PocEcommerce_1.DTOs\PocEcommerce_1.DTOs.csproj" />
    <ProjectReference Include="..\PocEcommerce_1.Shared\PocEcommerce_1.Shared.csproj" />
    <ProjectReference Include="..\PocEcommerce_1.ViewModels\PocEcommerce_1.ViewModels.csproj" />
  </ItemGroup>

</Project>
