<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocEcommerce_1.Entities\PocEcommerce_1.Entities.csproj" />
    <ProjectReference Include="..\PocEcommerce_1.Shared\PocEcommerce_1.Shared.csproj" />
  </ItemGroup>
</Project>
